# common-parent

common-parent/: pom.xml
common-parent/edu-manager-web/: pom.xml
common-parent/edu-manager-web/src/main/java/com/yuxiu/edu/web/controller/: TestController.java  UserController.java
common-parent/edu-manager-web/src/main/resources/: db.properties  springmvc.xml
common-parent/edu-manager-web/src/main/webapp/WEB-INF/: web.xml
common-parent/edu-mapper/: pom.xml
common-parent/edu-mapper/src/main/java/com/yuxiu/edu/mapper/: UserMapper.java  UserMapper.xml
common-parent/edu-mapper/src/main/java/com/yuxiu/edu/mapper/base/: BaseMapper.java
common-parent/edu-model/: pom.xml
common-parent/edu-model/src/main/java/com/yuxiu/edu/pojo/: User.java
common-parent/edu-service/: pom.xml
common-parent/edu-service/src/main/java/com/yuxiu/edu/service/: UserService.java
common-parent/edu-service/src/main/java/com/yuxiu/edu/service/base/: BaseService.java  BaseServiceimpl.java
common-parent/edu-service/src/main/java/com/yuxiu/edu/service/impl/: UserServiceImpl.java
